{
  "version": 2,
  "status": "deprecated",
  "description": "The combined manual manifest has been replaced by one JSON manifest per generated document.",
  "manifestDirectory": "manifests",
  "configuration": "../config/documentation.json",
  "migrationNotes": "migration/MANIFEST-DRIVEN-DOCUMENTATION-ENGINE.md"
}
